# Restaurant-Server

./: .gitignore  README.md  pom.xml
postman export/: Internet Engineering Back-end.postman_collection.json
rest-server/: pom.xml
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/: DatabaseConfig.java  RESTConfig.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/dataTransferObjects/: CheckRequestDTO.java  MenuItemOrderDTO.java  OrderRequestDTO.java  TotalIncomeDTO.java  TotalSaleDTO.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/domain/: CheckRequest.java  Customer.java  MenuItem.java  MenuItemCategory.java  MenuItemOrder.java  MenuItemOrderId.java  Order.java  OrderStatus.java  Request.java  Reservation.java  Table.java  TimeSpan.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/: BootstrapData.java  CORSFilter.java  CustomerRepositoryBean.java  MenuBean.java  OrderRepositoryBean.java  ReservationManager.java  ReservationRepository.java  TableRepository.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/DAOImplementation/: CustomerRepositoryDAOImp.java  MenuItemRepositoryDAOImp.java  OrderRepositoryDAOImp.java  ReportRepositoryDAOImp.java  ReservationManager.java  ReservationRepositoryDAOImp.java  TableRepositoryDAOImp.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/DAOInterface/: CustomerRepository.java  MenuItemRepository.java  OrderRepository.java  ReportRepository.java  ReservationRepository.java  TableRepository.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/abstractRepositories/: CustomerRepository.java  Menu.java  OrderRepository.java  TableRepository.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/concreteRepositories/: ConcreteTableRepository.java  CustomerRepositoryBean.java  MenuBean.java  OrderRepositoryBean.java  ReservationManager.java  ReservationRepository.java  TableRepository.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/exception/: CustomerAlreadySigned.java  CustomerNotFoundException.java  MenuItemCannotBeAddedException.java  MenuItemNotFoundException.java  OrderNotFoundException.java  ReservationException.java  TableCannotBeCreatedException.java  TableNotFoundException.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/exceptionManagers/: AlreadySignedCustomerMapper.java  ConstraintViolationExceptionMapper.java  CustomerNotFoundExceptionMapper.java  DefaultExceptionMapper.java  MenuItemCannotBeAddedExceptionManager.java  MenuItemNotFoundExceptionMapper.java  NoAvailableTableFoundExceptionMapper.java  OrderNotFoundExceptionMapper.java  ReservationExceptionMapper.java  TableCannotBeCreatedExceptionMapper.java  TableNotFoundMapper.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/exceptions/: CustomerAlreadySignedException.java  CustomerNotFoundException.java  MenuItemCannotBeAddedException.java  MenuItemNotFoundException.java  NoAvailableTableFoundException.java  OrderNotFoundException.java  ReservationException.java  TableCannotBeCreatedException.java  TableNotFoundException.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/repositories/: CustomerRepository.java  Menu.java  OrderRepository.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/rest/: CustomerResource.java  MenuResource.java  OrderResource.java  ReportResource.java  ReservationResource.java  TableResource.java  reportResource.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/util/: TableSeatComparator.java
rest-server/src/main/resources/: DatabaseSetup.sql  hibernate.cfg.xml
rest-server/src/main/test/: ReservationTestDB.java  TestCheckRequestDB.java  TestCheckRequestDTODB.java  TestCustomerDB.java  TestMenuItemDB.java  TestMenuItemRepositoryItemDB.java  TestOrderDB.java  TestTableDB.java  testCustomerDB.java  testDB.java  testMenuItemDB.java
